VITE_REACT_APP_LOCAL_API_URL="http://localhost:8000/"
VITE_REACT_APP_REMOTE_API_URL="https://api.example.com/api"
VITE_REACT_APP_PUBLIC_KEY_CONTACT_FORM=amxxxxxxxxx
VITE_REACT_APP_TEMP_ID_CONTACT_FORM=txxxxxxxxx
VITE_REACT_APP_SERVICE_ID_CONTACT_FORM=xxxxxxxxx
VITE_REACT_APP_NODE_ENV=development
VITE_REACT_APP_SAAS_KEY=xxxxxxxxxx
